<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistencia personalizada</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/servicios_individual.css">
</head>
<body>
    <center><h1>Ejerciciosos antiestres _________________________________________________________</h1></center>
     
    <article class="container">
        <section class="row">
            <section class="col-xs-12 col-sm-12 col-md-8">

                <img src="/Img/individual_servicios/ejercicio_antiestres.jpg" alt="Asistencia1" width="650px">

                </section>
            <section class="col-xs-12 col-sm-12 col-md-4">
                <br>
                        <p>Con nuestros ejercicios podras liberar
                            toda esa carga que llevas ademas
                            tendras una rutina saludable que
                        puedes aplicar en tu vida diaria</p>
                    <p class="sub-text">Detalles:</p>
                        <p>▸ Enseñar técnicas de respiración para reducir la ansiedad y el estrés.</p> 
                        <p>▸ Introducir ejercicios de relajación muscular progresiva.</p>
                        <p>▸ Promover actividades físicas suaves como el yoga y el tai chi.</p>
                        <p>▸ Ofrecer estrategias para incorporar estos ejercicios en la rutina diaria.</p>
                    <br>
                    <p class="sub-text">Consejos para este curso.</p>
                    <p>▸ Ejercitate regularmente.</p>
                    <p>▸ No te saltes sesiones.</p>
                    <p>▸ Busca un ambiente adecuado donde puedas realizar tus actividades sin interrupciones.</p> 
                    <p>▸ No te esfuerces demasiado, recuerda que esta actividad es para relajar el cuerpo.</p> 
                    <br>
                    <p class="sub-text">Horarios del disponibles:</p>
                    <p>9:30 am - 10:00 am</p>
                    <p>11:30 am - 12:00 pm</p>
                    <p>6:30 pm - 7:00 pm</p>
                    <p>7:30 pm - 8:00 pm</p>
                    <p>A gusto del cliente</p>
                    <button type="button" class="btn btn-success">Inscribase Aquí</button>




            </section>
        </section>
    </article>
</body>
</html>