<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistencia personalizada</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/servicios_individual.css">
</head>
<body>
    <center><h1>Yoga Personalizado ___________________________________________________________</h1></center>
     <br>
    <article class="container">
        <section class="row">
            <section class="col-xs-12 col-sm-12 col-md-8">

                <img src="/Img/individual_servicios/yogaPag.jpg" alt="Yoga Personalizado" width="600px">

            </section>
            <section class="col-xs-12 col-sm-12 col-md-4">
                <br>
                <p>Sumérgete en el mundo del yoga y encuentra el equilibrio mente-cuerpo que necesitas.</p>
                <p class="sub-text">Detalles:</p>
                <p>▸ Clases personalizadas según tus necesidades y nivel de experiencia.</p> 
                <p>▸ Técnicas de respiración y posturas para fortalecer el cuerpo y calmar la mente.</p>
                <p>▸ Consejos para integrar la práctica de yoga en tu rutina diaria.</p>
                <p>▸ Sesiones guiadas por instructores certificados en yoga.</p>
                <br>
                <p class="sub-text">Recomendaciones para las sesiones:</p>
                <p>▸ Utiliza ropa cómoda y asegúrate de tener un espacio tranquilo para practicar.</p>
                <p>▸ Enfócate en la respiración y mantén la concentración durante las posturas.</p>
                <p>▸ Escucha a tu cuerpo y adapta las posturas según tus límites y necesidades.</p> 
                <p>▸ Practica regularmente para obtener los beneficios físicos y mentales del yoga.</p> 
                <br>
                <p class="sub-text">Horarios disponibles:</p>
                <p>10:00 am - 11:00 am</p>
                <p>4:00 pm - 5:00 pm</p>
                <p>7:00 pm - 8:00 pm</p>
                <p>9:00 pm - 10:00 pm</p>
                <a href="../index.html"><button type="button" class="btn btn-success">Inscríbete Aquí</button></a>
            </section>
        </section>
    </article>
</body>
</html>
